<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Praneesh</title>
    <style>
        form{
            width: 40%;
            margin-left: 30%;
            padding: 20px;
            border: 3px solid aqua;
            background-color:white;
        }
        img{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            float: right;
            margin-right: 50px;
            margin-top: 20px;
        }
        h1{
            color: blue;
            font-weight: 900;
            text-align: center;
        }
        h2{
            color: black;
            font-weight: 600;
            text-align: center;
        }
        section{
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <form>
        <h1>BIO DATA</h1>
        <hr>
    <h2>PERSONAL INFORMATION</h2>
    <img src="./p3.jpg">
    <main>
        <section>Name:T.Manjunath</section>
        <section>Birthadate: 24-02-2005</section>
        <section>Religion : Hindu</section>
        <section>Height: 5.9 Feet</section>
        <section>Blood Group: A<sup>+</sup></section>
        <section>Education: B.Tech</section>
        <section>Occupation:Student</section>
    </main>
    <br><br>
    <h2>EDUCATION DETAILS</h2>
    <main>
        <section>10th:Camford chittoor</section>
        <section>12th:sri chaithanya chittoor</section>
        <section>Btech:pursuing</section>
    </main>
    <br><br>
    <h3>HOBBIES</h3>
    <main>
        <section>playing games</section>
        <section>watching movies</section>
        <section>Roaming outside</section>
    </main>
    <br><br>
    </form>
</body>
</html>